<!DOCTYPE html>
<html lang= "en-us">
<head>
    <title>Temple Inn and Suites | Temples</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Final project Temple inn and suites site temples page for Chais Chang CIT 230">
    <link rel = "icon" href="images/favicon.ico">
    <link href= "css/normalize.css" rel="stylesheet">
    <link href= "css/small.css" rel="stylesheet">
    <link href= "css/medium.css" rel="stylesheet">
    <link href= "css/large.css" rel="stylesheet">
</head>
<body>
    <div>
    <header>
        <a href="index.html"><img id = icon src="images/Temple-logo-yellow.png" alt="Temple Inn and Suites Icon"></a>
        <h1>Temple Inn and Suites</h1>
        <div class = "moto">Helping to make forever families. </div>     
    </header>
    <nav>
        <ul class = "navigation">
            <li><a href="#" onclick="toggleMenu()">&#9776;Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li class = "active"><a href= "temples.html">Temples</a></li>
            <li><a href= "reservations.html">Reservations</a></li>
            <li><a href= "services.html">Services</a></li>
            <li><a href= "contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <main>
        <div class = "quote">
            <p><i>"I know your lives are busy. I know that you have much to do. But I make you a promise that if you will go to the house of the Lord, you will be blessed; life will be better for you."</i> — Gordon B. Hinckley</p>
        </div>
        <h2>Temples We Serve</h2>
        <div class = "templegrid">
            <section class = "billings">
                <img src = "images/billings.jpg" alt = "photo of Billings Montana Temple">
                <h3>Billings Montana Temple</h3>
                <p>3100 Rim Point Dr</p>
                <p>Billings, MT 59106</p>
                <br>
                <p>(1) 406-655-0607</p>
                <br>
                <p><a href = "https://www.churchofjesuschrist.org/temples/details/billings-montana-temple?lang=eng" target="_blank" rel="noreferrer noopener">Link to Temple Info and Email</a></p>
                <h4>Typical Schedule</h4>
                <p>Baptism: Tuesday to Saturday 7:30am-9pm</p>
                <p>Initiatory: Tuesday to Saturday 7:30am-9pm</p>
                <p>Sealing: Tuesday to Saturday 7am-9pm</p>
                <p>Endowment: Tuesday to Saturday 7am-7pm</p>
                <p>Sessions start at 7AM are are held every 90 minutes.</p>
                <p>One early session Tuesdays at 6am.</p>
                <h4>Services</h4>
                <p>Clothing rental available</p>  
                <p>Distribution center nearby</p>
                <p>No cafeteria available</p>
                <h4>Temple Closures</h4>
                <div class = "billingsclose"></div>
                <h4>History</h4>
                <p>Temple Announced: August 30 1996</p>
                <p>Groundbreaking: March 28 1998</p>
                <p>Dedication: November 20 1999</p>
                <h4>Weather Summary</h4>
                <p>Currently: &nbsp<span id = "bilcurrently"></span></p>
                <p>Temperature: &nbsp<span id = "bilcurrentTemp"></span>° F</p>
                <p>Humidity: &nbsp<span id = "bilhumidity"></span>%</p>
                <p>Wind Speed: &nbsp<span id = "bilwindSpeed"></span>MPH</p>
                <p>Wind Chill: &nbsp<span id = "bilwindChill"></span>° F</p>
            </section>
            <section class = "bismarck">
                <img src = "images/bismarck.jpg" alt = "photo of Bismarck North Dakota Temple">
                <h3>Bismarck North Dakota Temple</h3>
                <p>2930 Cody Dr</p>
                <p>Bismarck, ND 58503</p>
                <br>
                <p>(1) 701-258-9590</p>
                <br>
                <p><a href = "https://www.churchofjesuschrist.org/temples/details/bismarck-north-dakota-temple?lang=eng" target="_blank" rel="noreferrer noopener">Link to Temple Info and Email</a></p>
                <h4>Typical Schedule</h4>
                <p>Baptism: Thursday and Friday 6pm-7pm and Satruday 12pm-1pm</p>
                <p>More times are available by appointment call (1) 701-258-9590.</p>
                <p>Initiatory: Thursday and Friday 6pm-8:45pm and Satruday 9pm-2pm</p>
                <p>Sealing: Thursday and Friday 6pm-8:45pm and Satruday 9pm-2pm odd hours</p>
                <p>Endowment: Thursday and Friday 6pm, and 7:45pm and Satruday 9pm, 11am, and 1pm</p>
                <p>Some temple services are available on Wednesdays by appointment.</p>
                <p>This is a small temple appointments are best call (1) 701-258-9590 to schedule.</p>
                <h4>Services</h4>
                <p>No clothing rental available</p>  
                <p>No distribution center nearby</p>
                <p>No cafeteria available</p>
                <h4>Temple Closures</h4>
                <div class = "bismarckclose"></div>
                <h4>History</h4>
                <p>Temple Announced: July 29 1998</p>
                <p>Groundbreaking: October 17 1998</p>
                <p>Dedication: September 19 1999</p>
                <h4>Weather Summary</h4>
                <p>Currently: &nbsp<span id = "biscurrently"></span></p>
                <p>Temperature: &nbsp<span id = "biscurrentTemp"></span>° F</p>
                <p>Humidity: &nbsp<span id = "bishumidity"></span>%</p>
                <p>Wind Speed: &nbsp<span id = "biswindSpeed"></span>MPH</p>
                <p>Wind Chill: &nbsp<span id = "biswindChill"></span>° F</p>
            </section>
            <section class = "portland">
                <img src = "images/portland.jpg" alt = "photo of Portland Oregon Temple">
                <h3>Portland Oregon Temple</h3>
                <p>13600 Kruse Oaks Blvd</p>
                <p>Lake Oswego OR 97035</p>
                <br>
                <p>(1) 503-639-7066</p>
                <br>
                <p><a href = "https://www.churchofjesuschrist.org/temples/details/portland-oregon-temple?lang=eng" target="_blank" rel="noreferrer noopener">Link to Temple Info and Email</a></p>
                <h4>Typical Schedule</h4>
                <p>Baptism: Tuesday to Thursday 7am-5:30pm Friday 7am-8pm Saturday 10:30am-3:30pm and 6:30pm-7pm</p>
                <p>Initiatory: Tuesday to Friday 7am-8:30pm Saturday 7am-7pm</p>
                <p>Sealing: Tuesday to Friday 7am-8:30pm Saturday 7am-7pm</p>
                <p>Endowment: Tuesday to Saturday 7am-7pm and 7:30pm</p>
                <p>Sessions start at 7AM are are held every hour.</p>
                <p>One early session Tuesdays at 5:15am.</p>
                <h4>Services</h4>
                <p>Clothing rental available</p>  
                <p>Distribution center nearby</p>
                <p>Cafeteria available</p>
                <h4>Temple Closures</h4>
                <div class = "portlandclose"></div>
                <h4>History</h4>
                <p>Temple Announced: April 7 1984</p>
                <p>Groundbreaking: September 20 1986</p>
                <p>Dedication: August 19 1989</p>
                <h4>Weather Summary</h4>
                <p>Currently: &nbsp<span id = "portcurrently"></span></p>
                <p>Temperature: &nbsp<span id = "portcurrentTemp"></span>° F</p>
                <p>Humidity: &nbsp<span id = "porthumidity"></span>%</p>
                <p>Wind Speed: &nbsp<span id = "portwindSpeed"></span>MPH</p>
                <p>Wind Chill: &nbsp<span id = "portwindChill"></span>° F</p>
            </section>
            <section class = "stpaul">
                <img src = "images/stpaul.jpg" alt = "photo of St. Paul Minnesota Temple Temple">
                <h3>St. Paul Minnesota Temple</h3>
                <p>2150 Hadley Ave N</p>
                <p>Oakdale, MN 55128</p>
                <br>
                <p>(1) 651-748-5910</p>
                <br>
                <p><a href = "https://www.churchofjesuschrist.org/temples/details/st.-paul-minnesota-temple?lang=eng" target="_blank" rel="noreferrer noopener">Link to Temple Info and Email</a></p>
                <h4>Typical Schedule</h4>
                <p>Baptism: Tuesday 6:30pm-8pm, Wednesday to Friday 6pm-9pm by appointment, Saturday 7am-4:30pm by appointment</p>
                <p>Initiatory: Tuesday 7pm-8pm, Wednesday to Friday 10am-11am, 12pm-1pm, 6pm-7pm, and 8pm-9pm, Saturday 7am-6pm odd hours</p>
                <p>Sealing: Tuesday 7pm-8pm, Wednesday to Friday 10am-11am, 12pm-1pm, 6pm-7pm, and 8pm-9pm, Saturday 7am-6pm odd hours</p>
                <p>Endowment: Tuesday 7pm, Wednesday to Friday 10am, 12pm, 6pm, and 8pm, Saturday 7am-5pm every 2 hours</p>
                <p>This is a small temple appointments are best call (1) 651-748-5910 to schedule.</p>
                <h4>Services</h4>
                <p>No clothing rental available</p>  
                <p>No distribution center nearby</p>
                <p>No cafeteria available</p>
                <h4>Temple Closures</h4>
                <div class = "stpaulclose"></div>
                <h4>History</h4>
                <p>Temple Announced: July 29 1998</p>
                <p>Groundbreaking: September 26 1998</p>
                <p>Dedication: January 9 2000</p>
                <h4>Weather Summary</h4>
                <p>Currently: &nbsp<span id = "stpcurrently"></span></p>
                <p>Temperature: &nbsp<span id = "stpcurrentTemp"></span>° F</p>
                <p>Humidity: &nbsp<span id = "stphumidity"></span>%</p>
                <p>Wind Speed: &nbsp<span id = "stpwindSpeed"></span>MPH</p>
                <p>Wind Chill: &nbsp<span id = "stpwindChill"></span>° F</p>
            </section>
        </div>
        <div class = "contact">
            <div class = "contactinformation">
                <p>Temple Inn and Suites</p>
                <p>4800 Montgomery Ln #300</p>
                <p>Bethesda, MD 20814</p>
                <br>
                <p>(204) 555-0877</p>
                <p>info@templeinn.com</p>
            </div>
            <div class = "mapdiv">
                <iframe class = "map" title = "map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49623.63474610376!2d-77.15359630582671!3d38.98160471663261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7cbb76a24022d%3A0x26b279f76a2bcd0d!2sBethesda%2C%20MD!5e0!3m2!1sen!2sus!4v1576107278032!5m2!1sen!2sus" width="400" height="300" allowfullscreen=""></iframe>
                </div>
            <div class = "social">
                <p>Connect with us on Social Media</p>
                <a href = "https://twitter.com/?lang=en" target="_blank" rel="noreferrer noopener"><img class = "social" src="images/twitter.png" alt="twitter icon"></a><a href = "https://www.facebook.com/" target="_blank" rel="noreferrer noopener"><img class = "social" src="images/facebook.png" alt="facebook icon"></a><a href = "https://www.youtube.com/" target="_blank" rel="noreferrer noopener"><img class = "social" src="images/youtube.png" alt="youtube icon"></a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;Temple Inn and Suites | Billings, Bismarck, Portland, and St Paul Temples | <a class = "none" href = "resource.html">Resource Reference</a>
        <br>
        <span id="output"></span>
        <br>
        Weather information provided by openweathermap.org
        </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src = "js/navigation.js"></script>
    <script src = "js/currentday.js"></script>
    <script src = "js/temples.js"></script>
    <script src = "js/weatherapi.js"></script>
    <script>
        WebFont.load({ google: { families: [
       'Bree Serif', 'Questrial'
        ]}});
    </script>
</body>
</html>